# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/litecable_hanami_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="22653cf21b207328eadd84b20fb8860bf7e4aa0ffd1700b54bec71431285265d"
