# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/litecable_hanami_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="58e91cc6ce0beaae9ca755e5e316f4bacc1acfbbf818dbd2ee13eee52f5a1923"
